{
  "name": "winspeed-erp-root",
  "version": "5.0.12",
  "description": "Root management for Sales Order app",
  "scripts": {
    "start:backend": "cd backend && nodemon server.js",
    "start:frontend": "cd WSSale-App && npm run dev",
    "predev": "kill-port 3000 5173 || true",
    "dev": "concurrently -n API,WEB -c blue,green \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "cd WSSale-App && npm install && npm run build",
    "smoke:queries": "node backend/scripts/run_query_smoke.js",
    "smoke:api": "node backend/scripts/api_smoke.js",
    "smoke:api:local": "node backend/scripts/run_local_api_smoke.js",
    "migrate": "cd backend && node run_migrations.js",
    "migrate:local": "cd backend && cross-env DB_MODE=local node run_migrations.js",
    "migrate:remote": "cd backend && cross-env DB_MODE=remote node run_migrations.js",
    "deploy": "powershell -ExecutionPolicy Bypass -File deploy.ps1",
    "deploy:minor": "powershell -ExecutionPolicy Bypass -File deploy.ps1 -BumpType minor",
    "deploy:major": "powershell -ExecutionPolicy Bypass -File deploy.ps1 -BumpType major",
    "deploy:skip-migrate": "powershell -ExecutionPolicy Bypass -File deploy.ps1 -SkipMigration",
    "deploy:dry": "powershell -ExecutionPolicy Bypass -File deploy.ps1 -DryRun"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.14"
  }
}
