{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "WSSale-App/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_USE_MOCKUP_DATA": "true"
  }
}
